1ECJUQu18xc5DCVNjGhYfnCHZ9fhC1shv2 -> totalcnt: 83, realcnt: 24, vericnt: 24, maxBias: 1, maxCnt: 0, rfound: False
1PaX6sC4zC8HgGTUFcoAm3y8MfRw3W1ujo -> totalcnt: 303, realcnt: 74, vericnt: 73, maxBias: 1, maxCnt: 0, rfound: False
1HtUGfbDcMzTeHWx2Dbgnhc6kYnj1Hp24i -> totalcnt: 802, realcnt: 206, vericnt: 203, maxBias: 9, maxCnt: 1, rfound: False
16hjASdE3YkQ9N2SsrLBe9uuTAfUg9Urue -> totalcnt: 89, realcnt: 19, vericnt: 19, maxBias: 9, maxCnt: 1, rfound: False
1FxkfJQLJTXpW6QmxGT6oF43ZH959ns8Cq -> totalcnt: 97, realcnt: 25, vericnt: 25, maxBias: 1, maxCnt: 0, rfound: False
1A1zoBN1pAWWF1MepoVNPhKbNAjWouNNtA -> totalcnt: 50, realcnt: 12, vericnt: 12, maxBias: 1, maxCnt: 0, rfound: False
1Dhd2V19w7zLaXrK1zPp2eES6Km1cBVzDs -> totalcnt: 112, realcnt: 24, vericnt: 24, maxBias: 1, maxCnt: 0, rfound: False
1LNKq42Hx6nsWCyBsxKCDqdF3btBbufnQT -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1GFzB5NBL8Veei13YvMbJuZDLzfX8F8Cax -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1VjjCaijwk2jz2Yp3nu9iPvSVo89STBj7 -> totalcnt: 57, realcnt: 13, vericnt: 13, maxBias: 1, maxCnt: 0, rfound: False
1NASTYfxUpKPwin7b1KTBFjeeofrLSgXDJ -> totalcnt: 95, realcnt: 24, vericnt: 24, maxBias: 1, maxCnt: 0, rfound: False
15j5FBxZwSAseweaB6wemxKpzn3tjy7xR6 -> totalcnt: 115, realcnt: 37, vericnt: 36, maxBias: 1, maxCnt: 0, rfound: False
16uce8E7DuqC5QNmsjMLcbZEmLcUBRGqaj -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
17yAUuzH11EbTgV16iGyFEznJXjgJ7uNLM -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1HjF2FowKxRp5YdVT7VZ5KhZnxj9fwDp2b -> totalcnt: 422, realcnt: 108, vericnt: 108, maxBias: 9, maxCnt: 2, rfound: False
1N6GqhUzPnGoCHfu8Hg8vysSMtaE8xxNyn -> totalcnt: 198, realcnt: 39, vericnt: 39, maxBias: 1, maxCnt: 0, rfound: False
1BT4aWcmeJ8MiUdBAWi2CXmySj9iKhjCzi -> totalcnt: 510, realcnt: 115, vericnt: 114, maxBias: 9, maxCnt: 2, rfound: False
1PtyVAp3oMnUuGuyHNQT4SPLng2dYQnoGt -> totalcnt: 479, realcnt: 118, vericnt: 118, maxBias: 1, maxCnt: 0, rfound: False
1KA77khqMHjdkxeqNDEBfrb5zH8f1UJ2hP -> totalcnt: 317, realcnt: 83, vericnt: 82, maxBias: 9, maxCnt: 1, rfound: False
1NUmTcZFfBFovKrEnJWPuzL5ZdvXBp3qBe -> totalcnt: 122, realcnt: 37, vericnt: 37, maxBias: 1, maxCnt: 0, rfound: False
1LPm2QEM8oYJ2rnjWXaBv2hxk2CmJEDYko -> totalcnt: 96, realcnt: 14, vericnt: 14, maxBias: 1, maxCnt: 0, rfound: False
1DLLPuKUYHZZAzLDj7EygC7wT3RBZWY7PL -> totalcnt: 124, realcnt: 27, vericnt: 27, maxBias: 1, maxCnt: 0, rfound: False
1D6iKuvMstY5vBSceLLqSU74jDYrLNF8RH -> totalcnt: 288, realcnt: 73, vericnt: 70, maxBias: 9, maxCnt: 1, rfound: False
19iEmGBveF3Ey4NCVUhbnGVRqSGt513LLx -> totalcnt: 435, realcnt: 129, vericnt: 128, maxBias: 9, maxCnt: 2, rfound: False
115tTroRo3B9ZDQ6ATJGDCHcNEVbjJoZnF -> totalcnt: 572, realcnt: 150, vericnt: 149, maxBias: 1, maxCnt: 0, rfound: False
1GTeuYrH8sQKV3a85dhRnfCcBijQUBwsuj -> totalcnt: 171, realcnt: 43, vericnt: 42, maxBias: 9, maxCnt: 1, rfound: False
19ZpwuGLbSMwCNrNMLTCw6tWJ1Q49dRcb4 -> totalcnt: 146, realcnt: 36, vericnt: 36, maxBias: 1, maxCnt: 0, rfound: False
1Jik8bQnwqY7DMxiXpxEqHEFZk6VcrBEqY -> totalcnt: 319, realcnt: 73, vericnt: 73, maxBias: 9, maxCnt: 1, rfound: False
1A4YnW1SCy7SSwgRSwAgSxZqbvRKAzH3iB -> totalcnt: 61, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
13aZ4BU57SH2CSBkTzkvgSxu9eXom2fuBJ -> totalcnt: 200, realcnt: 53, vericnt: 53, maxBias: 9, maxCnt: 1, rfound: False
1469FB6nugQVgHmAkj7cYpVGAb6qZthkao -> totalcnt: 218, realcnt: 58, vericnt: 57, maxBias: 9, maxCnt: 1, rfound: False
141YannVqef9bzn3EPdFDeGC1LhGdMDw5e -> totalcnt: 148, realcnt: 32, vericnt: 32, maxBias: 1, maxCnt: 0, rfound: False
16NjrLBVKJtVvfConS5HSoDh9r83pJSwGb -> totalcnt: 270, realcnt: 50, vericnt: 50, maxBias: 1, maxCnt: 0, rfound: False
1NuEocoMUbW7A6P3pfTYn1cnLremrg7oAm -> totalcnt: 148, realcnt: 32, vericnt: 32, maxBias: 1, maxCnt: 0, rfound: False
1EWhStWmdkFgisT7MJMRFUW6cA5r7cftd7 -> totalcnt: 78, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
1KiJbsmhE226z39yzwd8By33481HSbFApF -> totalcnt: 348, realcnt: 118, vericnt: 115, maxBias: 9, maxCnt: 1, rfound: False
13J4F54BJ3Q5GGWUczZyM7e6GURyGf5NtM -> totalcnt: 434, realcnt: 104, vericnt: 104, maxBias: 9, maxCnt: 3, rfound: False
1G3Cyx194o3yLbKFmzR4NtNE6fxJSRowkp -> totalcnt: 473, realcnt: 121, vericnt: 121, maxBias: 1, maxCnt: 0, rfound: False
16KwtArQoTWNhLWzqSwu2uKY5PeonHYi9V -> totalcnt: 120, realcnt: 37, vericnt: 37, maxBias: 1, maxCnt: 0, rfound: False
17DLcXdeo86gFkz94DcKPBjxEpzwnGySjP -> totalcnt: 71, realcnt: 20, vericnt: 20, maxBias: 1, maxCnt: 0, rfound: False
1JsRXWz336nGZZiJeuSuPQjHQQgfDPbvbF -> totalcnt: 53, realcnt: 8, vericnt: 8, maxBias: 1, maxCnt: 0, rfound: False
1KoEtrKgLumNkebmthBQ1Pe8EEW5EBD423 -> totalcnt: 78, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1HhHq9pmpWy2W4jAZEyyiNwHNNPhUu5jPS -> totalcnt: 66, realcnt: 29, vericnt: 28, maxBias: 9, maxCnt: 2, rfound: False
1J4XmvcNa76XQiR5JhtKAPZK6UYWDh65nX -> totalcnt: 57, realcnt: 6, vericnt: 6, maxBias: 1, maxCnt: 0, rfound: False
1FjATFo1MsGHFbmCK42k6F9fuote6DivGw -> totalcnt: 68, realcnt: 16, vericnt: 16, maxBias: 1, maxCnt: 0, rfound: False
1JZ6bYYAc6VcKZYsX3P3W5zZHHjREkm1C1 -> totalcnt: 179, realcnt: 54, vericnt: 54, maxBias: 9, maxCnt: 2, rfound: False
1CHEpS3rT5KNM5Fj6pmLzt38jZswYBfZpa -> totalcnt: 113, realcnt: 22, vericnt: 22, maxBias: 1, maxCnt: 0, rfound: False
1QJLcSnPPNczWdgM5nYLGfmhEGr87HBa9u -> totalcnt: 102, realcnt: 24, vericnt: 23, maxBias: 1, maxCnt: 0, rfound: False
1LZDAKBy8ZCNWd6bjWqUVr99miX6TyVicP -> totalcnt: 73, realcnt: 20, vericnt: 20, maxBias: 1, maxCnt: 0, rfound: False
127kbiEk9WTW2pM7P4FSF5L27fZAq9U8mv -> totalcnt: 66, realcnt: 13, vericnt: 12, maxBias: 1, maxCnt: 0, rfound: False
14QaoYNkT8CzuRYhjoti7K1jZa1ZRvaV7z -> totalcnt: 123, realcnt: 27, vericnt: 27, maxBias: 1, maxCnt: 0, rfound: False
13XTDg2WrtdvchWJdiMs9t2qZ3MPNZUM2V -> totalcnt: 132, realcnt: 33, vericnt: 32, maxBias: 1, maxCnt: 0, rfound: False
1EP8CJdgFSiJpob58PikmprkrnPiCDdvBv -> totalcnt: 65, realcnt: 26, vericnt: 26, maxBias: 9, maxCnt: 1, rfound: False
1NWdpSqd8zoUm62C61GiGugSaHZmbEntd2 -> totalcnt: 104, realcnt: 25, vericnt: 25, maxBias: 1, maxCnt: 0, rfound: False
19YBTK9C32QdqXTCLJCcoehuZS1RxdVCyK -> totalcnt: 52, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
1AtatbiLnC6PcwSwgkMKVqtWeJRX8EEg8i -> totalcnt: 38, realcnt: 13, vericnt: 13, maxBias: 1, maxCnt: 0, rfound: False
1meqifSGmQK54CZSDWDiQqjLFvNrGpN8Z -> totalcnt: 92, realcnt: 23, vericnt: 23, maxBias: 1, maxCnt: 0, rfound: False
17v547z7tLt5vyMApghoKcema3EgSEiZaa -> totalcnt: 42, realcnt: 10, vericnt: 10, maxBias: 1, maxCnt: 0, rfound: False
1HydDBEHvwupazcEmzR2KHqmXZy2m4Jzw3 -> totalcnt: 59, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1FCpGM92VMP64fN3iCQYqGyDjDwC7TAuo6 -> totalcnt: 405, realcnt: 101, vericnt: 101, maxBias: 9, maxCnt: 2, rfound: False
17nAVaiMdPZ1wdnCxedL4BNS62cgrP4sQR -> totalcnt: 482, realcnt: 122, vericnt: 119, maxBias: 1, maxCnt: 0, rfound: False
1E5AQF4p55mko3YjrWKyUBuDK9C1r8YFtn -> totalcnt: 277, realcnt: 72, vericnt: 71, maxBias: 9, maxCnt: 1, rfound: False
151o1nbNX2Z97NJP1KYUquTEheA5HJpRYT -> totalcnt: 64, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1LSbhArUdPwjF84H2Gei5FVMWXyNz8B55y -> totalcnt: 115, realcnt: 21, vericnt: 20, maxBias: 9, maxCnt: 1, rfound: False
1Jjj421r8nAywDbcU1Uh7P6U7YhDvWoNmG -> totalcnt: 300, realcnt: 72, vericnt: 72, maxBias: 1, maxCnt: 0, rfound: False
15BJwmXx6bU8znS88C4BY4PQGe2jdjkiXa -> totalcnt: 493, realcnt: 130, vericnt: 130, maxBias: 9, maxCnt: 2, rfound: False
18G7T7y49swTUSXLRUtirUF9UD2FyiKNhP -> totalcnt: 227, realcnt: 67, vericnt: 67, maxBias: 9, maxCnt: 1, rfound: False
1Be1bBxEEepm8s2cn9bguKvgP7pUmrcHf9 -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1KGf2X44fTz3oXhEn3C9e8YYNsPQQoMsfW -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
18xkZPxqmx3zEcyVpZCACAaHsRms6b11Da -> totalcnt: 347, realcnt: 94, vericnt: 93, maxBias: 1, maxCnt: 0, rfound: False
16nZGoQcQxVa4Nxr1QAzpuAcd5iXYweQQf -> totalcnt: 149, realcnt: 42, vericnt: 42, maxBias: 1, maxCnt: 0, rfound: False
1G9brisesXwXsS3uhm9kjB9WvdCWXAwCvv -> totalcnt: 116, realcnt: 26, vericnt: 26, maxBias: 1, maxCnt: 0, rfound: False
1EKNA1QwsE7PBKhsyo61EuxUxjKb6LvAjM -> totalcnt: 426, realcnt: 112, vericnt: 111, maxBias: 9, maxCnt: 1, rfound: False
1MUrRA1wQVGu1JmDuLXrx8EqYNrrmajacY -> totalcnt: 126, realcnt: 35, vericnt: 35, maxBias: 9, maxCnt: 1, rfound: False
13toZhqcaJnXkWzcc86wmZkgoeWMUw25D9 -> totalcnt: 997, realcnt: 258, vericnt: 258, maxBias: 9, maxCnt: 2, rfound: False
164dosNZzW8gDgg7dR8t74xVghPvGTTrc3 -> totalcnt: 417, realcnt: 109, vericnt: 109, maxBias: 9, maxCnt: 2, rfound: False
14p7at2EN6TCxukXxP5Ak9M87LjwqdZnRX -> totalcnt: 262, realcnt: 66, vericnt: 66, maxBias: 1, maxCnt: 0, rfound: False
1CA4dnmk8GrdnPPTqqmWXFHjveN57smXw2 -> totalcnt: 72, realcnt: 21, vericnt: 21, maxBias: 1, maxCnt: 0, rfound: False
12za2cRGazDDcGaEX6wd48YhjnFRHKuUhe -> totalcnt: 275, realcnt: 73, vericnt: 73, maxBias: 9, maxCnt: 1, rfound: False
175sgdC5h5ffrbrSpvarebuwmLzNmtZV8E -> totalcnt: 94, realcnt: 20, vericnt: 19, maxBias: 9, maxCnt: 1, rfound: False
15FLibr3oxGtuCJwnRjCpkbpXAnCPS1v2L -> totalcnt: 888, realcnt: 226, vericnt: 225, maxBias: 9, maxCnt: 1, rfound: False
18yErUWdWcwvYGkRLYM1i8Tb7srCUnTxQe -> totalcnt: 153, realcnt: 45, vericnt: 44, maxBias: 1, maxCnt: 0, rfound: False
1Bndp2XrAQhgcjWJVm1pJKQ6AGxFvHEXsW -> totalcnt: 164, realcnt: 46, vericnt: 45, maxBias: 1, maxCnt: 0, rfound: False
1G6HjYZFsgX5xKapLwdj1bSRx3MnYYkLht -> totalcnt: 41, realcnt: 8, vericnt: 8, maxBias: 1, maxCnt: 0, rfound: False
1DfGet8FqxLV5anJfcQ1fYbEJb3LjUDYvg -> totalcnt: 80, realcnt: 22, vericnt: 22, maxBias: 1, maxCnt: 0, rfound: False
1M6Hr2GNdPomoy4YR668dYFfipY9iJh1jr -> totalcnt: 41, realcnt: 13, vericnt: 13, maxBias: 1, maxCnt: 0, rfound: False
1FLBqft1KV3oUMDFtrAUoxuFuTZ6KZnPk6 -> totalcnt: 89, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1AYYoKAjrvhwSi4KaCsDM4a2prom3Zpjtg -> totalcnt: 67, realcnt: 13, vericnt: 13, maxBias: 1, maxCnt: 0, rfound: False
131JNpZR9r1nJcyj8yYAGWyZogtvpaG5LE -> totalcnt: 217, realcnt: 65, vericnt: 65, maxBias: 1, maxCnt: 0, rfound: False
1KaW2Fe3hjx3G5M21oiZJzThqfR5pkvp4X -> totalcnt: 414, realcnt: 104, vericnt: 102, maxBias: 17, maxCnt: 2, rfound: False
1GCFQZm2o3fQZQuEqRxEavEnmWqRYDQoDe -> totalcnt: 396, realcnt: 102, vericnt: 102, maxBias: 9, maxCnt: 1, rfound: False
1Lkb2mEoZRzCPJjZk9gBvirf8v4Z4Ge7ir -> totalcnt: 115, realcnt: 28, vericnt: 27, maxBias: 9, maxCnt: 1, rfound: False
14j73fVVomPRpfzxb9DmYQQy7sFZj626a8 -> totalcnt: 1007, realcnt: 238, vericnt: 232, maxBias: 9, maxCnt: 3, rfound: False
1A4hhFeAauQZsQeDsSzR8MeTYd7omsDYGM -> totalcnt: 44, realcnt: 12, vericnt: 11, maxBias: 9, maxCnt: 1, rfound: False
1FkgbiY4TX3JkXeJ5fdStEpNJXAhTt7ABG -> totalcnt: 444, realcnt: 123, vericnt: 123, maxBias: 9, maxCnt: 2, rfound: False
1P49XcagqnfMfWRY9z1Vmtg7Da5g4ugcd4 -> totalcnt: 68, realcnt: 10, vericnt: 10, maxBias: 1, maxCnt: 0, rfound: False
18Tt8A8tygSJPtps3M67FqvJ7tkoZhKUvc -> totalcnt: 77, realcnt: 17, vericnt: 17, maxBias: 9, maxCnt: 1, rfound: False
17DJV8uNcdQMQx6wnXDEsaaTrB6FGTUZBM -> totalcnt: 166, realcnt: 43, vericnt: 43, maxBias: 9, maxCnt: 1, rfound: False
1MoYETP8cPQjoLDTof9DeCoXx3NtFznuNN -> totalcnt: 401, realcnt: 78, vericnt: 78, maxBias: 9, maxCnt: 1, rfound: False
1HrJ59dFvRX5qFMRzvNnPthRnawmSMzwsd -> totalcnt: 104, realcnt: 30, vericnt: 30, maxBias: 1, maxCnt: 0, rfound: False
1PC9dYGouFM5u2ndw1DiZzHpXzjsrjKPis -> totalcnt: 104, realcnt: 29, vericnt: 29, maxBias: 1, maxCnt: 0, rfound: False
1169y8NLobqXvnHVM2bL2Ucsb4c5ycZTop -> totalcnt: 731, realcnt: 131, vericnt: 131, maxBias: 9, maxCnt: 2, rfound: False
1toxJVZwfWakHY64nk8a4RWGNKdcwMsTW -> totalcnt: 53, realcnt: 14, vericnt: 14, maxBias: 1, maxCnt: 0, rfound: False
15eRn8Foj3MWKYFaqyrkgqxZh7M6LpMGi5 -> totalcnt: 32, realcnt: 7, vericnt: 7, maxBias: 1, maxCnt: 0, rfound: False
19sH2fvCM9CYWZdEMtBDKLFwFxe4YPNMQW -> totalcnt: 125, realcnt: 37, vericnt: 37, maxBias: 9, maxCnt: 1, rfound: False
1FTDuVGZrmXy2BMAKmV122U9pmcUvViZrM -> totalcnt: 121, realcnt: 39, vericnt: 39, maxBias: 9, maxCnt: 1, rfound: False
183w1Svd3tXZ9h5Yhzcrgbj8zKUQry5Zaq -> totalcnt: 46, realcnt: 11, vericnt: 11, maxBias: 1, maxCnt: 0, rfound: False
1Bqs7YE5GG842bbQ9sLdSGSGs28y4uXTiD -> totalcnt: 178, realcnt: 41, vericnt: 41, maxBias: 9, maxCnt: 1, rfound: False
13LHERJ7qkiVddUKa7dakixtsnDgfaJJ5t -> totalcnt: 156, realcnt: 35, vericnt: 34, maxBias: 1, maxCnt: 0, rfound: False
1JmxxqL1vD7mihKzD13E9BCorgwbRqNeuT -> totalcnt: 110, realcnt: 21, vericnt: 21, maxBias: 1, maxCnt: 0, rfound: False
17EnHqWTv8xrpvvSvPeDFvy22U2dkRCPJc -> totalcnt: 421, realcnt: 113, vericnt: 110, maxBias: 9, maxCnt: 1, rfound: False
1PzX9qWaFaALz4yaEth5HW9zcUrdbFn11i -> totalcnt: 136, realcnt: 36, vericnt: 36, maxBias: 1, maxCnt: 0, rfound: False
1JvKSdqL5hx8gdffmy2egcrnPNBZSwgj9W -> totalcnt: 823, realcnt: 215, vericnt: 213, maxBias: 9, maxCnt: 2, rfound: False
1LGhpi3GwxTZht6jhMSuDstqDa25i6fh6C -> totalcnt: 52, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
19iBLpzFMp9Ay4zgm4WuHaWjLfxnRpJk7u -> totalcnt: 94, realcnt: 20, vericnt: 20, maxBias: 9, maxCnt: 1, rfound: False
1BCzKfasEBNDovabT3Nn6mmPveNJ9F83uL -> totalcnt: 125, realcnt: 31, vericnt: 31, maxBias: 9, maxCnt: 1, rfound: False
19R67nKwHSHM69SqH7Sschkn1phT2Tqh5N -> totalcnt: 199, realcnt: 46, vericnt: 46, maxBias: 1, maxCnt: 0, rfound: False
1h7hesFLRRKHuVbVA6qDyKVj3UuTTAh6L -> totalcnt: 82, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
1AnH52yPzxKFNXWFPUgP8MG2bX9dk4nnx3 -> totalcnt: 56, realcnt: 8, vericnt: 8, maxBias: 1, maxCnt: 0, rfound: False
1CNNQmwvA1FdQJnMQQujgKPEjpnomgyreJ -> totalcnt: 203, realcnt: 51, vericnt: 50, maxBias: 1, maxCnt: 0, rfound: False
1BLP4JUYDC1jpVGLkjPsDmSniX6hT5DS3K -> totalcnt: 112, realcnt: 31, vericnt: 31, maxBias: 1, maxCnt: 0, rfound: False
1KA8Yd5ASios8iM5bCob248gV3X2qRUEyk -> totalcnt: 44, realcnt: 39, vericnt: 39, maxBias: 9, maxCnt: 1, rfound: False
16vABstEiYeNGjVp5t2QE7UTup8yhtKd8R -> totalcnt: 61, realcnt: 16, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
1K4ERG4HUYU3mxrmQR1Wz9r1VzVANAnBSt -> totalcnt: 71, realcnt: 23, vericnt: 23, maxBias: 1, maxCnt: 0, rfound: False
13vPx6Taknyo7rctCwhN5uCBPpz1cbYbWY -> totalcnt: 54, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
14sW7YynKFnwcZCBabYABV3RinExhZRh1U -> totalcnt: 97, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
19QTqR1XyryLCKKRo9zTkGprqooC4xnBLs -> totalcnt: 74, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
19AjJjg3wUNGznaP1C4q3N4J9CaKrtvWKe -> totalcnt: 268, realcnt: 68, vericnt: 68, maxBias: 9, maxCnt: 2, rfound: False
1Evg3VVzxkJBKP6vFx5gwfxcpoVfk4oumw -> totalcnt: 54, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
1LubtoxrcZfEH3byArx6EgeWoSnzu5zvQc -> totalcnt: 203, realcnt: 47, vericnt: 46, maxBias: 1, maxCnt: 0, rfound: False
162GYRdewSADMzsu9iqERo8bMRBfzr9uPN -> totalcnt: 116, realcnt: 35, vericnt: 35, maxBias: 1, maxCnt: 0, rfound: False
1FQpxNeS3duudPz2EFPVkDssu6SmVsWggu -> totalcnt: 265, realcnt: 74, vericnt: 74, maxBias: 1, maxCnt: 0, rfound: False
1CLARzVHqnPfPhxvjH1MNwfHwS3uaxG2x -> totalcnt: 86, realcnt: 19, vericnt: 19, maxBias: 9, maxCnt: 1, rfound: False
16c2LY21FZ5AdpRJt9ztsYytMWymtePGaR -> totalcnt: 97, realcnt: 28, vericnt: 28, maxBias: 1, maxCnt: 0, rfound: False
19MDz2vR3oGdFEa1Q8qVbaEdoQE7ew3UHr -> totalcnt: 86, realcnt: 20, vericnt: 20, maxBias: 1, maxCnt: 0, rfound: False
13RJ8FLVa3dTPpJrifnotsjuvesVbTYqZK -> totalcnt: 108, realcnt: 21, vericnt: 21, maxBias: 1, maxCnt: 0, rfound: False
1FskeHkysUY1YSmhiwSZV4mwEd4qZ4VEtC -> totalcnt: 137, realcnt: 34, vericnt: 34, maxBias: 1, maxCnt: 0, rfound: False
14W4X4tEnhC7c19Nu6HnfRKXcjw411DFxS -> totalcnt: 42, realcnt: 9, vericnt: 9, maxBias: 1, maxCnt: 0, rfound: False
1bCXvzwUiv3hz44wNpDrZP3oE74dton76 -> totalcnt: 73, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
16c98jjrG4oZSZJYob19ZUA72VU6E5UTNg -> totalcnt: 92, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
14pTT2xfeFDc7gPqXGNydn37xrFYcAMsWK -> totalcnt: 103, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1B3HC7Gft6Fnh4EVsA2DrRdXrWZA1oHELR -> totalcnt: 550, realcnt: 550, vericnt: 550, maxBias: 9, maxCnt: 2, rfound: False
13TWnBKuHPeUTkgyvf4uqF6nDJLM4QAzwD -> totalcnt: 106, realcnt: 27, vericnt: 27, maxBias: 1, maxCnt: 0, rfound: False
18Eo25ohLLcj2HkBSoTibZLzH2yYSYH1dU -> totalcnt: 39, realcnt: 9, vericnt: 8, maxBias: 1, maxCnt: 0, rfound: False
1G1QhAJUEr2uRF1XBmh2YNKSazdMP3QtR -> totalcnt: 927, realcnt: 214, vericnt: 213, maxBias: 1, maxCnt: 0, rfound: False
18CUaepqDiVFMKsfXUXhQi4ULFaCfTbVuJ -> totalcnt: 222, realcnt: 63, vericnt: 63, maxBias: 9, maxCnt: 1, rfound: False
1DVjRT2fUGnPDTtPddMAxVbRYdiH77eH7e -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1G96YvF5WKQouJzL42bWT78pHhwbDSfFRd -> totalcnt: 57, realcnt: 8, vericnt: 8, maxBias: 1, maxCnt: 0, rfound: False
19UzGkUFTxVXScRHT8C8VkeY4poHpKpm8B -> totalcnt: 47, realcnt: 12, vericnt: 12, maxBias: 1, maxCnt: 0, rfound: False
1LMPwebLcANbnKD5dt3wo5bsoNiXumDasV -> totalcnt: 244, realcnt: 57, vericnt: 57, maxBias: 1, maxCnt: 0, rfound: False
1FwULyQHKUEEcjREyKDe9pUk4vz76kHfL -> totalcnt: 111, realcnt: 22, vericnt: 21, maxBias: 1, maxCnt: 0, rfound: False
1E1ZE19cqveA6kfdBVEtofbXB1s7QLf8wb -> totalcnt: 147, realcnt: 35, vericnt: 35, maxBias: 9, maxCnt: 2, rfound: False
1CsHaKcYre1f9RtHMC984YVYBZVMPfXdd3 -> totalcnt: 997, realcnt: 251, vericnt: 251, maxBias: 9, maxCnt: 1, rfound: False
1BowP9AXuMTjiiR1u1AJjUwMNuRaZP9BSp -> totalcnt: 1091, realcnt: 1091, vericnt: 1091, maxBias: 9, maxCnt: 9, rfound: False
1DYeqHmB3RzYob257bDExHc1VB8tiyApii -> totalcnt: 57, realcnt: 12, vericnt: 12, maxBias: 1, maxCnt: 0, rfound: False
1JHF77j77Zt1sfjzCnrYsyAnqTRp5t7woa -> totalcnt: 892, realcnt: 227, vericnt: 226, maxBias: 9, maxCnt: 2, rfound: False
1KLWnb23NQwN82xWkHDKXxFBBmMZNqe9n2 -> totalcnt: 229, realcnt: 63, vericnt: 63, maxBias: 1, maxCnt: 0, rfound: False
12f2RzYwGyLePTjwfaZb5XKKnQgeAs5fH3 -> totalcnt: 149, realcnt: 46, vericnt: 46, maxBias: 1, maxCnt: 0, rfound: False
14HfnQ4o57VsCsoXeuBuaoqKgag3Mgamky -> totalcnt: 200, realcnt: 50, vericnt: 49, maxBias: 1, maxCnt: 0, rfound: False
1Bf2Pc73am3aCBdgrJ5HMhRJP5RpwK5fUj -> totalcnt: 144, realcnt: 35, vericnt: 35, maxBias: 1, maxCnt: 0, rfound: False
1FHBuvz13fzEajoFTHr43MdGoTDhuAZbtF -> totalcnt: 61, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
19hrCF1rj257wKEHY1UKkum8D4j76muBbq -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1P4Tn9WLjMHAXTRwoiTZdeZxdhbD2TUb34 -> totalcnt: 63, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
13Z6ns4pKBjBcndFaJAySMmePfFxVqT88o -> totalcnt: 110, realcnt: 28, vericnt: 28, maxBias: 9, maxCnt: 1, rfound: False
1FepqUFpqgLMp3GBMTmxSecM37bikeQENx -> totalcnt: 55, realcnt: 16, vericnt: 16, maxBias: 1, maxCnt: 0, rfound: False
15t9SpaEj2PEZXi2QurysXpDUZ6M3WHM58 -> totalcnt: 239, realcnt: 67, vericnt: 66, maxBias: 1, maxCnt: 0, rfound: False
1F4TAVgSWimLCZtfQHZob4xggB8QQ5Ru7n -> totalcnt: 68, realcnt: 19, vericnt: 19, maxBias: 1, maxCnt: 0, rfound: False
1C7SBVTJA5DNsM9wh3S6B62SBXRpmNvTm -> totalcnt: 112, realcnt: 27, vericnt: 27, maxBias: 1, maxCnt: 0, rfound: False
1HGzzH3JUni5vbS6mNZiTDqMdXDWYQcU6r -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1GLJiLZUpwHYWKTNdGh6MPmwzc5ACg1czU -> totalcnt: 69, realcnt: 24, vericnt: 24, maxBias: 1, maxCnt: 0, rfound: False
192zu1kPnxcR69Q6u9vAzd6coqGBnGmzpy -> totalcnt: 72, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
1MESyyc9vTFGosewH5sBPduSZdCmormaKo -> totalcnt: 52, realcnt: 11, vericnt: 10, maxBias: 1, maxCnt: 0, rfound: False
1Q5dmhfEzX3ND7XpDkvQD2UxhArJYwMP3z -> totalcnt: 163, realcnt: 47, vericnt: 46, maxBias: 1, maxCnt: 0, rfound: False
1E9BRo7VYA7tbie8cWskJaN3tX1r2FkRi1 -> totalcnt: 38, realcnt: 9, vericnt: 9, maxBias: 1, maxCnt: 0, rfound: False
198iwuZANG8r2ErjN1eQDZUFFy8gZqixeb -> totalcnt: 525, realcnt: 133, vericnt: 133, maxBias: 1, maxCnt: 0, rfound: False
1LktahhwFYrv57MK9ACRxn5bHfcLcuaAmj -> totalcnt: 191, realcnt: 51, vericnt: 51, maxBias: 1, maxCnt: 0, rfound: False
1G8L1sobakt9xzwjR14rzBGBbfK3PCmLCS -> totalcnt: 925, realcnt: 245, vericnt: 243, maxBias: 1, maxCnt: 0, rfound: False
14MveiShrjoNT4ynPYUXtFxLYrpfsYmpVW -> totalcnt: 170, realcnt: 48, vericnt: 47, maxBias: 1, maxCnt: 0, rfound: False
1PPDufE7VuhJpnnG4hjKAF6StnzQk7XTeb -> totalcnt: 60, realcnt: 22, vericnt: 22, maxBias: 1, maxCnt: 0, rfound: False
183aocKxStsUcaomJXk8igr9RCSDdXsTv5 -> totalcnt: 102, realcnt: 31, vericnt: 31, maxBias: 1, maxCnt: 0, rfound: False
1HKm9u2VcKP23AEUQRcPcjAyR4NSda97kC -> totalcnt: 768, realcnt: 768, vericnt: 768, maxBias: 9, maxCnt: 8, rfound: False
1Eoafb5d8kGQzXZ2waPH7foPHw2iggwBPj -> totalcnt: 80, realcnt: 21, vericnt: 21, maxBias: 1, maxCnt: 0, rfound: False
1MsS2YGV4U5yXp6rBtkT8gpVZPjU8MHxz1 -> totalcnt: 85, realcnt: 23, vericnt: 23, maxBias: 9, maxCnt: 2, rfound: False
11cAVpW5tpgXDeWBP4FQivLnAiyCJcLog -> totalcnt: 305, realcnt: 68, vericnt: 67, maxBias: 9, maxCnt: 1, rfound: False
1CfsAiYaVfk12dnZpZALcRSP9jjWDk26FX -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1BabXgSwceoB7zdvG62jPxKokby4DKELv7 -> totalcnt: 123, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
1DNVNHktm88yqRjz38X7LoZxuhRGrBpTm1 -> totalcnt: 38, realcnt: 7, vericnt: 7, maxBias: 1, maxCnt: 0, rfound: False
1PrDZLBconsdTxVDcrZU6b5X8YPVEJDcbP -> totalcnt: 62, realcnt: 13, vericnt: 13, maxBias: 9, maxCnt: 1, rfound: False
1FS2MiRNzYuJ8RrZRaokPZj3K8A6yVnt9S -> totalcnt: 178, realcnt: 52, vericnt: 52, maxBias: 9, maxCnt: 1, rfound: False
1otohotohMoQoxHuxLBveQiZcV3Pji3Tc -> totalcnt: 61, realcnt: 16, vericnt: 16, maxBias: 1, maxCnt: 0, rfound: False
1D7aUN9Mavmp4SdpufS4WF3azubSzHg9cv -> totalcnt: 70, realcnt: 11, vericnt: 10, maxBias: 1, maxCnt: 0, rfound: False
1EujiuZ4UjUurYU2R7gaX2JaqSjz36E3M6 -> totalcnt: 97, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
1HMrwioA8quaqMcNymMeYUbqTXtNPReEtZ -> totalcnt: 201, realcnt: 55, vericnt: 55, maxBias: 9, maxCnt: 1, rfound: False
1LEVNVcirVT3KcJFnakXZJTTFh9VhtxFPE -> totalcnt: 119, realcnt: 30, vericnt: 29, maxBias: 1, maxCnt: 0, rfound: False
1GfYTZpXFPztjWDMmK9SvFuYxUKHJUrt8W -> totalcnt: 56, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1DNbnTK9mr6QfbfmMsTtpsn6oiGDKdWaeL -> totalcnt: 61, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
18D5AtY74e7jfjd8D9oVPFgv45Pzbtv52s -> totalcnt: 88, realcnt: 22, vericnt: 22, maxBias: 1, maxCnt: 0, rfound: False
17Knu98rHopy1LXs9ZJa1RgY7etUNAeGMd -> totalcnt: 92, realcnt: 23, vericnt: 22, maxBias: 1, maxCnt: 0, rfound: False
1NMw5QLDfgX7Zr1ghy9LFnyfJecMW3uymK -> totalcnt: 340, realcnt: 85, vericnt: 84, maxBias: 1, maxCnt: 0, rfound: False
13mBJLspscJE6Azg7vpZ4a9tJpUbGmbK88 -> totalcnt: 46, realcnt: 7, vericnt: 7, maxBias: 1, maxCnt: 0, rfound: False
1NwuKxJ8cGH4EUr8NfuAnneQDNshGfbzsa -> totalcnt: 530, realcnt: 136, vericnt: 133, maxBias: 9, maxCnt: 1, rfound: False
12YBvphG1CiWd2qtc5BoKp2RK6hAXTHsmx -> totalcnt: 35, realcnt: 13, vericnt: 13, maxBias: 9, maxCnt: 1, rfound: False
16k379ntyqQa4FxjJvt9J8LvLmqdfr3inx -> totalcnt: 171, realcnt: 43, vericnt: 43, maxBias: 1, maxCnt: 0, rfound: False
168TDyALAZsdJgZ1N6EvjXfyweeMUSYHuD -> totalcnt: 73, realcnt: 16, vericnt: 16, maxBias: 1, maxCnt: 0, rfound: False
14qBRTnRcVGsQtZ9BXX8rHd5TH9HHjh7qW -> totalcnt: 49, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
1BdmgHT74J4uNcqdjE1dwYDA9Ley6XYFAP -> totalcnt: 133, realcnt: 34, vericnt: 33, maxBias: 1, maxCnt: 0, rfound: False
1FoBGYDX6H6M3KGGZgzFHaLGdyjH32ymcG -> totalcnt: 57, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1E8MqYbR3MzEWWGX3fk8jqQb5LNPna4Vy1 -> totalcnt: 152, realcnt: 28, vericnt: 28, maxBias: 1, maxCnt: 0, rfound: False
1FzzJzSG5Uzc7LJCbRHfHDz1oYxXDattc7 -> totalcnt: 149, realcnt: 38, vericnt: 37, maxBias: 9, maxCnt: 1, rfound: False
1BmjtWPyxg9sTVfavGyWL6LfHfrAhURzXP -> totalcnt: 66, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
1MKNBhhcfKtvUNEhTgYAN4cY44Nk7DSbJ -> totalcnt: 34, realcnt: 6, vericnt: 6, maxBias: 1, maxCnt: 0, rfound: False
1N8JM2CiK6qWK9ZDxuHGsBfKhdiehEaBVQ -> totalcnt: 80, realcnt: 25, vericnt: 25, maxBias: 1, maxCnt: 0, rfound: False
1NoQnaf2ov2ajzxaCwQWb8Ts3PW3c2nKde -> totalcnt: 54, realcnt: 14, vericnt: 14, maxBias: 1, maxCnt: 0, rfound: False
16KvzGXXeKc2LFQHTX4WtP7PLMzj2t5sWv -> totalcnt: 127, realcnt: 28, vericnt: 28, maxBias: 1, maxCnt: 0, rfound: False
1PjdhJXfyuyHvUM2CsvJgdZHimxo6BtxPc -> totalcnt: 87, realcnt: 20, vericnt: 20, maxBias: 1, maxCnt: 0, rfound: False
187EZnUrPij56EpjKuibC7TYRmuzDWzJbd -> totalcnt: 840, realcnt: 198, vericnt: 198, maxBias: 9, maxCnt: 1, rfound: False
1HByHgrgDmyGPpkwQPbMmqzmSttTnZyoTE -> totalcnt: 81, realcnt: 18, vericnt: 18, maxBias: 9, maxCnt: 1, rfound: False
1L3ub6cTQ1YCLoQroxd5PRbEwUNqF2pnWG -> totalcnt: 37, realcnt: 11, vericnt: 11, maxBias: 1, maxCnt: 0, rfound: False
1DNbTygC9NYPcRZbhazMZkuVTnuDhwJ6tL -> totalcnt: 153, realcnt: 41, vericnt: 41, maxBias: 1, maxCnt: 0, rfound: False
193nzpmirKxo5bmJzQV7P2eDMNDypJEL6p -> totalcnt: 66, realcnt: 65, vericnt: 65, maxBias: 9, maxCnt: 1, rfound: False
1AZNq5i2DnPvEQChUZNDygyRXEiVNJPC4D -> totalcnt: 73, realcnt: 31, vericnt: 31, maxBias: 9, maxCnt: 2, rfound: False
15VL7JtrPnDfBxcBVgSo9x66AHBpMTdMwm -> totalcnt: 109, realcnt: 27, vericnt: 27, maxBias: 9, maxCnt: 1, rfound: False
1F44cZKEbwKr8PtPTxQqhxgKEsVmGpzCip -> totalcnt: 98, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1LuckyvLQg53egmunFmDCJujh4WwXoiuP2 -> totalcnt: 843, realcnt: 221, vericnt: 218, maxBias: 9, maxCnt: 3, rfound: False
1CjPR7Z5ZSyWk6WtXvSFgkptmpoi4UM9BC -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
128VgjL49mA3zyNDHD93LguscWrZNmncxf -> totalcnt: 65, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1M3L18K1C2XyU6xKCp1ZW3AMvjB7zeuyFS -> totalcnt: 77, realcnt: 23, vericnt: 23, maxBias: 1, maxCnt: 0, rfound: False
1B8nfqPtfMsGSKLwPBkgmJjxbWBpm2kPXM -> totalcnt: 72, realcnt: 22, vericnt: 22, maxBias: 1, maxCnt: 0, rfound: False
1CwrK8GTwq4eQYZwTxMpL271Bpj7Zu3PUQ -> totalcnt: 210, realcnt: 52, vericnt: 52, maxBias: 1, maxCnt: 0, rfound: False
15qQ5ozBJhYm7am2CAAtnXYkF5njofm5FJ -> totalcnt: 511, realcnt: 131, vericnt: 130, maxBias: 9, maxCnt: 1, rfound: False
1QKCGMkH2vptSsYXfLHGGU4kY4NFaAQUEf -> totalcnt: 170, realcnt: 52, vericnt: 51, maxBias: 9, maxCnt: 1, rfound: False
13r2T4XCP7ST5PXr8ugKFUK1gMgYJ3WSS2 -> totalcnt: 146, realcnt: 23, vericnt: 23, maxBias: 1, maxCnt: 0, rfound: False
144tH933HZJDWXbyWVkLkbeY3xogbzimcm -> totalcnt: 119, realcnt: 115, vericnt: 115, maxBias: 1, maxCnt: 0, rfound: False
17RpQYtcAJ4pChE5F6KjV5sgWgCWCYT2Ea -> totalcnt: 137, realcnt: 26, vericnt: 26, maxBias: 1, maxCnt: 0, rfound: False
1NNsp5VaBMniG9QENVQL1z7kS6SV3xQ2P7 -> totalcnt: 156, realcnt: 42, vericnt: 42, maxBias: 9, maxCnt: 1, rfound: False
1MGzDf8mgCjUpxTqgJ1kRomFpdM4YqKsSJ -> totalcnt: 57, realcnt: 17, vericnt: 17, maxBias: 9, maxCnt: 1, rfound: False
1C4mZiWJP4xUHATreW1wCLsx2bt3Ncnwpx -> totalcnt: 291, realcnt: 86, vericnt: 85, maxBias: 1, maxCnt: 0, rfound: False
1PzRGnSyyZgLaRifaGdrSxeKzQTZuyoqmy -> totalcnt: 60, realcnt: 13, vericnt: 13, maxBias: 1, maxCnt: 0, rfound: False
19dVdYtNKfvMUxZgFGL32HgRXo5xYfFjma -> totalcnt: 242, realcnt: 60, vericnt: 60, maxBias: 1, maxCnt: 0, rfound: False
15oPtyoejvwrkFYVtPZEB1jimQVXcAAAYM -> totalcnt: 55, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
1HakS7HjKEr3z34hC5BXWto3Fh5sn44jwF -> totalcnt: 272, realcnt: 73, vericnt: 73, maxBias: 1, maxCnt: 0, rfound: False
1GviHhQnjZjiba8ut2DWExWenkZC4TZc27 -> totalcnt: 128, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
1JV1F4yxs98xT9UkHtaQnBVyAiadF1d5jc -> totalcnt: 124, realcnt: 24, vericnt: 24, maxBias: 1, maxCnt: 0, rfound: False
1GtTxpF7HzSsjMapkEDtnJWFV7jjUVMWPU -> totalcnt: 43, realcnt: 7, vericnt: 7, maxBias: 1, maxCnt: 0, rfound: False
13qtRfr2GSX7CuwJzvuGY417bVxMB66Ykq -> totalcnt: 144, realcnt: 34, vericnt: 34, maxBias: 1, maxCnt: 0, rfound: False
1MDuWa8BrQsNLZgFfsf2fGtzu1ewc7tNqf -> totalcnt: 389, realcnt: 93, vericnt: 91, maxBias: 1, maxCnt: 0, rfound: False
1A1MFDwrWc58kL1wUwjvzPGDQhujeYnEp5 -> totalcnt: 207, realcnt: 68, vericnt: 68, maxBias: 1, maxCnt: 0, rfound: False
1NdWd8syEoQtZ96C89kFguPbvkVPSgV1TV -> totalcnt: 106, realcnt: 31, vericnt: 31, maxBias: 1, maxCnt: 0, rfound: False
14o27DGPrSawKRYJicJa7R6HWyQUeQqv4A -> totalcnt: 134, realcnt: 31, vericnt: 31, maxBias: 9, maxCnt: 1, rfound: False
1D8hoFoRBLvGbz5s78ezxHCz28iro8WDMu -> totalcnt: 94, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1AoXHdCiP1ihKNYbkcVeoUrkUkqtGLsato -> totalcnt: 47, realcnt: 14, vericnt: 14, maxBias: 1, maxCnt: 0, rfound: False
1Ak5VczvcmVWSyQyHoaUfXCAfqoCtMR39u -> totalcnt: 124, realcnt: 25, vericnt: 25, maxBias: 1, maxCnt: 0, rfound: False
1KYd2cPRqsmPqFYBw6z2veLbYN4RfK9b7q -> totalcnt: 122, realcnt: 32, vericnt: 32, maxBias: 1, maxCnt: 0, rfound: False
16iyd92QCFyXCGkSvcYC4MUDqwgFDvjLAe -> totalcnt: 79, realcnt: 22, vericnt: 22, maxBias: 1, maxCnt: 0, rfound: False
1uG3MjmkiytuPQj3NjAyoA3Bfw5juCzve -> totalcnt: 105, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
1EpvMkdXais9zcgHYVhnZRfDj4TgFj7JnZ -> totalcnt: 161, realcnt: 42, vericnt: 42, maxBias: 9, maxCnt: 2, rfound: False
17t89EeyCAqe4wx2hTu3G6SJTtXYLYCdue -> totalcnt: 174, realcnt: 31, vericnt: 31, maxBias: 1, maxCnt: 0, rfound: False
1FKxoKpqLTp34CEsuyh5WtxZHPmZa3dXan -> totalcnt: 70, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
1EWBCcAmtWVwX5QJgZPUaxPC44ReoaSZoE -> totalcnt: 116, realcnt: 25, vericnt: 24, maxBias: 1, maxCnt: 0, rfound: False
1D75oBFxZ1dTRUoW1yqCe7npxz4TKRumJX -> totalcnt: 239, realcnt: 51, vericnt: 51, maxBias: 1, maxCnt: 0, rfound: False
1AN6VyWPHsNxuXa5iez4Es37nxDnchHSbM -> totalcnt: 61, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1bVectorBnXrdSB2p3mhv6tG5c1eTHG9i -> totalcnt: 73, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
1H3tZNXRNUmLQC9CY3NTG9dtzgBt8v25xd -> totalcnt: 588, realcnt: 169, vericnt: 169, maxBias: 1, maxCnt: 0, rfound: False
1C4oNmQULJC1gcsMFoPGADJC8km5BmWAbv -> totalcnt: 574, realcnt: 147, vericnt: 144, maxBias: 1, maxCnt: 0, rfound: False
1GgrHHhwVzxTmYh7x7wP2eqKpgg6v2B9FK -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
16uBqiGur9nohgMPyS6QzPA7EzF5gstA8q -> totalcnt: 177, realcnt: 135, vericnt: 135, maxBias: 9, maxCnt: 1, rfound: False
1BnukHPJ7hpcYZ8gWSErWkvWsAyYWjJcHo -> totalcnt: 49, realcnt: 9, vericnt: 9, maxBias: 1, maxCnt: 0, rfound: False
14jYc3Su5S5XcLGL5hU1nCgmrafMR8J7sn -> totalcnt: 96, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
1Kx5LECc6du8iAQqmQQxm3Dozr8PNYMfBt -> totalcnt: 127, realcnt: 33, vericnt: 33, maxBias: 1, maxCnt: 0, rfound: False
1JDSqjsqH6L1p791zAoKDbCsn557r8pQfd -> totalcnt: 57, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
18HvmL1SzyJLE2FHVuWsU4nxEaifYNETAJ -> totalcnt: 67, realcnt: 16, vericnt: 16, maxBias: 1, maxCnt: 0, rfound: False
16C1JYfm4duA6ktN2uXGyXVCJo6ccuzqpu -> totalcnt: 128, realcnt: 34, vericnt: 33, maxBias: 1, maxCnt: 0, rfound: False
13PEcVXVaPHhvA5yuNP7EXkaZUe8rYBb7z -> totalcnt: 102, realcnt: 22, vericnt: 22, maxBias: 9, maxCnt: 1, rfound: False
1GnmQtMhX1aPRXYLQsA2LPGFGCTdf7bGg7 -> totalcnt: 60, realcnt: 8, vericnt: 8, maxBias: 1, maxCnt: 0, rfound: False
1LY8yT84n8bUYaoJhSgdYYNrpp1r8ZjFU5 -> totalcnt: 98, realcnt: 22, vericnt: 22, maxBias: 1, maxCnt: 0, rfound: False
1KDXA2Psz3CTQBYU9Hrr4Cmc5948oUGrxd -> totalcnt: 59, realcnt: 14, vericnt: 14, maxBias: 1, maxCnt: 0, rfound: False
19AXUpoMYXrWL2d3MsBQQSnV3n4wuwFGyx -> totalcnt: 959, realcnt: 232, vericnt: 230, maxBias: 9, maxCnt: 3, rfound: False
1DAD1v3kBxhCr6Hhg6ABXqrwVHB9xH6PJj -> totalcnt: 46, realcnt: 16, vericnt: 16, maxBias: 9, maxCnt: 1, rfound: False
19M4zJoNrNNctScZSNGChhmBxwzsF3YjGR -> totalcnt: 219, realcnt: 67, vericnt: 67, maxBias: 1, maxCnt: 0, rfound: False
1AvR8B4pGZKDgSxrRvGf3Wn45gpgJMKHBj -> totalcnt: 43, realcnt: 11, vericnt: 11, maxBias: 1, maxCnt: 0, rfound: False
1DfFdf69bfs14RtHqihcrYrKCe5N8LXHnd -> totalcnt: 656, realcnt: 174, vericnt: 174, maxBias: 1, maxCnt: 0, rfound: False
17R6T7pjC9tz9g8ha7WTWGpMLrqUFSvbE3 -> totalcnt: 192, realcnt: 53, vericnt: 53, maxBias: 1, maxCnt: 0, rfound: False
14qaFP6ifr2m4nor5MbtCsRASExkFmCcQD -> totalcnt: 51, realcnt: 11, vericnt: 11, maxBias: 1, maxCnt: 0, rfound: False
15omVz5tPXzr54JL1Cbuxc3UrdmP6ZPMKL -> totalcnt: 122, realcnt: 27, vericnt: 26, maxBias: 1, maxCnt: 0, rfound: False
1GRnqUD83wiPPCnB9RS89RFz3NJKThKQwZ -> totalcnt: 133, realcnt: 38, vericnt: 38, maxBias: 9, maxCnt: 1, rfound: False
1EhWt1NNyHGi3TkmhVfpTD6mBjnaKxo52q -> totalcnt: 836, realcnt: 212, vericnt: 210, maxBias: 9, maxCnt: 2, rfound: False
19vT7MJ21xi6kq9iPjRpA4zigyWUCye4df -> totalcnt: 36, realcnt: 7, vericnt: 7, maxBias: 1, maxCnt: 0, rfound: False
15yusqizHQcXuAy43FSMmMjc1GaGTmnxfu -> totalcnt: 327, realcnt: 78, vericnt: 78, maxBias: 9, maxCnt: 2, rfound: False
1QHWqgqD1E7qK8RQtS69nf5JENyQoB28pu -> totalcnt: 61, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
18rnfaiU8EQXnBEicUYfi6NDeH1K5Z6oWv -> totalcnt: 127, realcnt: 28, vericnt: 28, maxBias: 1, maxCnt: 0, rfound: False
1Pa6By1VG52CNs4d5g5WR9hnDYwN4XkEuj -> totalcnt: 59, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
19aWtNcVsvz8xnPyUgdcXq7bimJqfdwX9q -> totalcnt: 61, realcnt: 14, vericnt: 14, maxBias: 1, maxCnt: 0, rfound: False
14t8KdDC3gjrZYGjWoAj9C5j14j5y4GzUV -> totalcnt: 84, realcnt: 21, vericnt: 21, maxBias: 1, maxCnt: 0, rfound: False
1G7ntVTKsJNeSSKQwZysV29F5trRe2erdB -> totalcnt: 832, realcnt: 211, vericnt: 211, maxBias: 9, maxCnt: 2, rfound: False
13f6Q6WiqVsnv1zb5hX8u7MRhoWwspbUUM -> totalcnt: 69, realcnt: 16, vericnt: 16, maxBias: 1, maxCnt: 0, rfound: False
1JWBfnkx4VA49v7zK3dwgKjAuEwHTcqoWU -> totalcnt: 132, realcnt: 35, vericnt: 35, maxBias: 1, maxCnt: 0, rfound: False
1Ju1X1s6JNGaY6n3SDHKrQbf3TGzK9Ls4i -> totalcnt: 53, realcnt: 16, vericnt: 16, maxBias: 1, maxCnt: 0, rfound: False
18aYqkPQbZj8QaerPkUMv74SfBvFLckr3L -> totalcnt: 183, realcnt: 36, vericnt: 36, maxBias: 9, maxCnt: 2, rfound: False
13TLhxC83rrbB8tRAvN35BV1ZDcZ9ouUJp -> totalcnt: 80, realcnt: 14, vericnt: 14, maxBias: 1, maxCnt: 0, rfound: False
1BTQHyxKMyVFHcRmGQYyAmX685wkSMQ7o8 -> totalcnt: 77, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1Htyd81MxqAMCKJKdi2hQnqL7FCCoaPJuU -> totalcnt: 185, realcnt: 45, vericnt: 45, maxBias: 9, maxCnt: 1, rfound: False
1NvMRrekzxJ5MXZjnXKcxy222iJSbEmcZs -> totalcnt: 76, realcnt: 19, vericnt: 19, maxBias: 1, maxCnt: 0, rfound: False
1BkESLjpvAdKLtG6db1eovFqCEcj7YUbWB -> totalcnt: 382, realcnt: 94, vericnt: 93, maxBias: 9, maxCnt: 1, rfound: False
1LwU3GpS3XjoK8ZDUHtBPW7cxi1atWDQqx -> totalcnt: 538, realcnt: 135, vericnt: 135, maxBias: 9, maxCnt: 4, rfound: False
1Axz38QHNJrqLTW7f5a4WTFWNJ2tKHGf7y -> totalcnt: 87, realcnt: 10, vericnt: 10, maxBias: 1, maxCnt: 0, rfound: False
1DVCEnBST4PxEWyUBDgzU5Rs1yANcWpLGd -> totalcnt: 61, realcnt: 12, vericnt: 12, maxBias: 1, maxCnt: 0, rfound: False
1Kqg7apJLKdJyhR6bFYF2nYdbhag9cvCLX -> totalcnt: 215, realcnt: 55, vericnt: 55, maxBias: 9, maxCnt: 1, rfound: False
1SexyuwUDPqCshZRWwCbdALzUo7WcRuyN -> totalcnt: 1201, realcnt: 298, vericnt: 297, maxBias: 9, maxCnt: 4, rfound: False
14s5FxQrBo6yB3jsDnMxs2931DdXKf2xx4 -> totalcnt: 132, realcnt: 40, vericnt: 40, maxBias: 1, maxCnt: 0, rfound: False
1Am4speAqAWw63oULnjqonZGgxWTSj5Bd9 -> totalcnt: 82, realcnt: 27, vericnt: 27, maxBias: 1, maxCnt: 0, rfound: False
1MPS6Pq3gF3bum9ymLUBfVTjdK2vqv4DRS -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1JK7eXPTp9RLA5ZziKMh11VeKxzY9R2A2b -> totalcnt: 106, realcnt: 20, vericnt: 20, maxBias: 1, maxCnt: 0, rfound: False
1QBHcmz8vpStWSYwCkapXVz6skRXFpgf4R -> totalcnt: 85, realcnt: 46, vericnt: 46, maxBias: 1, maxCnt: 0, rfound: False
1PGzHnp5b29WxdrY67GjPeQEZZBF3mV8qK -> totalcnt: 240, realcnt: 48, vericnt: 48, maxBias: 1, maxCnt: 0, rfound: False
1bHhtejFVfbQUU8bgX2YJKvT2R9pXK9Ej -> totalcnt: 450, realcnt: 121, vericnt: 121, maxBias: 1, maxCnt: 0, rfound: False
1K2daTD9m3a5rZ2twrqwgoXts4F9QgA76d -> totalcnt: 1033, realcnt: 272, vericnt: 269, maxBias: 9, maxCnt: 2, rfound: False
1J6Jf3fPtj7r2u5H4hcJkSbz4rcyt2aG3p -> totalcnt: 39, realcnt: 7, vericnt: 7, maxBias: 1, maxCnt: 0, rfound: False
16gtf5FbXPJkEePxXe7kR4rAJiqRtaZMF3 -> totalcnt: 71, realcnt: 13, vericnt: 13, maxBias: 1, maxCnt: 0, rfound: False
16MYKvoKPCwceiapRtUbdjGFQypeCBr4gb -> totalcnt: 56, realcnt: 15, vericnt: 15, maxBias: 1, maxCnt: 0, rfound: False
1DvxWSWFQHECkxVqkNXx44RHcoHPuTXKzs -> totalcnt: 389, realcnt: 108, vericnt: 106, maxBias: 1, maxCnt: 0, rfound: False
1FxzTK7iTkFrhq1GQ4WLbRDovoKVuxHqj2 -> totalcnt: 184, realcnt: 50, vericnt: 50, maxBias: 1, maxCnt: 0, rfound: False
1GUFv245EpmUjTjPf9bp19LtigHYPYxE44 -> totalcnt: 539, realcnt: 136, vericnt: 134, maxBias: 9, maxCnt: 1, rfound: False
1MejoVXRvsmwyDpTpkw3VJ82NsjjT8SyEw -> totalcnt: 552, realcnt: 137, vericnt: 137, maxBias: 9, maxCnt: 2, rfound: False
1KYJHjahVtLF69wcmmFvG5sPRsDpja9BnN -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
12XsM3eeBqNdeasUcwn16QxQeJXupRysx5 -> totalcnt: 65, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1Lz2zEbpyTKMXUMR26nkjgmDm6gBtDRN5m -> totalcnt: 58, realcnt: 19, vericnt: 19, maxBias: 1, maxCnt: 0, rfound: False
1Ns4t11S3Wau1Z4no7Yt5DKvJ6R3DEYdNP -> totalcnt: 384, realcnt: 83, vericnt: 83, maxBias: 1, maxCnt: 0, rfound: False
17wAmXpbAMDe46H4PyxQLdrLW1Qf2XNTBX -> totalcnt: 293, realcnt: 81, vericnt: 79, maxBias: 9, maxCnt: 1, rfound: False
1Pie7ZujioasX61UwtbGJdxXHyPjgcnkPZ -> totalcnt: 322, realcnt: 82, vericnt: 82, maxBias: 1, maxCnt: 0, rfound: False
1HTdEXEMh5LrvaXM2s7zrVHVLYRuHma98Y -> totalcnt: 56, realcnt: 12, vericnt: 12, maxBias: 1, maxCnt: 0, rfound: False
1z77iZ82HzMthENowSYx42363uVW5bnoa -> totalcnt: 150, realcnt: 31, vericnt: 31, maxBias: 1, maxCnt: 0, rfound: False
1LChVyKkaVWAsfSfPZ143c8dq78g7E4YDw -> totalcnt: 63, realcnt: 13, vericnt: 13, maxBias: 1, maxCnt: 0, rfound: False
15zoA3kmnSBQ3icnwtG8yjmWKHRwPoR6v7 -> totalcnt: 360, realcnt: 97, vericnt: 96, maxBias: 1, maxCnt: 0, rfound: False
1CMo7sxEqGjr7pL2NZGJPorqy21EhF7Cn6 -> totalcnt: 55, realcnt: 14, vericnt: 14, maxBias: 9, maxCnt: 1, rfound: False
1PZWjUqyhvcqz4jX7LEmx79GovKKEUKL9K -> totalcnt: 200, realcnt: 55, vericnt: 55, maxBias: 9, maxCnt: 1, rfound: False
1CZyJcWuZcRrTjuXPMhmTvffvv6DKfbzuD -> totalcnt: 72, realcnt: 19, vericnt: 19, maxBias: 1, maxCnt: 0, rfound: False
1Q8JUfuNV1QNKwELtKDNNSY6hVy4DZTbZK -> totalcnt: 51, realcnt: 13, vericnt: 13, maxBias: 9, maxCnt: 1, rfound: False
1EXtyFd5WERnmH1moVdwSyCbtG8B4rAX6k -> totalcnt: 464, realcnt: 109, vericnt: 109, maxBias: 1, maxCnt: 0, rfound: False
1FDxQb9fHLbEFuVA3a5KgLS2fUKRxXFigP -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1N2ba9TSAdkKcSg2dfThvkvPtNRgHCcw8S -> totalcnt: 127, realcnt: 33, vericnt: 33, maxBias: 9, maxCnt: 1, rfound: False
16gBy2YnkaYmWgYiKguaFXkeYco4fF1uWi -> totalcnt: 129, realcnt: 27, vericnt: 27, maxBias: 1, maxCnt: 0, rfound: False
1QG6e2sfBoPxVK8fJFgsicf1Umqxhx6bw6 -> totalcnt: 80, realcnt: 26, vericnt: 25, maxBias: 1, maxCnt: 0, rfound: False
1ApNCj8vfd2ETfmYDoNbshfoN2K2yFun4R -> totalcnt: 90, realcnt: 14, vericnt: 13, maxBias: 1, maxCnt: 0, rfound: False
18a3dCU6DhWBz4Y5opdz1n1zVFoCCA7xv3 -> totalcnt: 1085, realcnt: 231, vericnt: 229, maxBias: 1, maxCnt: 0, rfound: False
18torsCFgkSmYzTEbvfC9ei2kpqRGw14M9 -> totalcnt: 498, realcnt: 132, vericnt: 132, maxBias: 9, maxCnt: 1, rfound: False
16hLV9TBJrTiG8E3Suv7v1FhJf6rA2kLQZ -> totalcnt: 116, realcnt: 34, vericnt: 34, maxBias: 9, maxCnt: 1, rfound: False
12Sz1yjHkbM4QXFbd32staHs3czgYTF64e -> totalcnt: 4337, realcnt: 1063, vericnt: 1060, maxBias: 9, maxCnt: 10, rfound: False
1MyG27wr3devMXcAexgY6wTDc4F5AMXP4X -> totalcnt: 52, realcnt: 14, vericnt: 14, maxBias: 1, maxCnt: 0, rfound: False
16FPHK54ED4yTcVHixdinUckh64gjUJUSm -> totalcnt: 90, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
142V1hdMsWSbSCbGCen1oEn5Tn33j212D7 -> totalcnt: 47, realcnt: 10, vericnt: 10, maxBias: 1, maxCnt: 0, rfound: False
1PtCC7hoRkci8TsHs6AWhTepvrSNrFUNKS -> totalcnt: 170, realcnt: 47, vericnt: 47, maxBias: 1, maxCnt: 0, rfound: False
1M28GGXxjRxaeSRSMoVtW2uWKtmk2YU8MF -> totalcnt: 217, realcnt: 55, vericnt: 55, maxBias: 1, maxCnt: 0, rfound: False
1CgUMvHor1eZzWfh21DYURVx2VeHfvvc5Y -> totalcnt: 101, realcnt: 24, vericnt: 24, maxBias: 1, maxCnt: 0, rfound: False
1N8MYpWkLAcB34Loq5PegsRJaisCj2s8dV -> totalcnt: 71, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1HiD878GYnMJQ5A4H9uy82r6Nbt4LHwMNu -> totalcnt: 216, realcnt: 46, vericnt: 46, maxBias: 1, maxCnt: 0, rfound: False
17RTTpWUKw1tRqtWzUpoPpU2ZhvDqHVeEb -> totalcnt: 62, realcnt: 17, vericnt: 17, maxBias: 1, maxCnt: 0, rfound: False
19Uma7SybADAbHKsNAfLwJYREBwzWiQMRt -> totalcnt: 259, realcnt: 60, vericnt: 60, maxBias: 9, maxCnt: 1, rfound: False
1Q8VHjJPCxLSt6E1t4LuM9qnF8qqx8Ycyg -> totalcnt: 999, realcnt: 251, vericnt: 248, maxBias: 9, maxCnt: 4, rfound: False
19uD2LVm1smVQS2ncnHrcQZbqme4ruqkRD -> totalcnt: 82, realcnt: 23, vericnt: 23, maxBias: 1, maxCnt: 0, rfound: False
16Z2wJVe6iiFAkY6TV2gTWNQZ8SbotB7AW -> totalcnt: 313, realcnt: 82, vericnt: 82, maxBias: 1, maxCnt: 0, rfound: False
135deuoPFgYVtK7PdTJFZwMDepAnJ5ZLEf -> totalcnt: 82, realcnt: 16, vericnt: 16, maxBias: 1, maxCnt: 0, rfound: False
1JJ4NRZ9kwQgcG2kPPAjtaAf4umFxDU9Pe -> totalcnt: 364, realcnt: 94, vericnt: 94, maxBias: 1, maxCnt: 0, rfound: False
1EW6G5DfewxJtAintR1pwVR6TpEYHFfwdZ -> totalcnt: 391, realcnt: 95, vericnt: 94, maxBias: 1, maxCnt: 0, rfound: False
1L7ZTitt52knBeabSEqEVqkqif1itDt877 -> totalcnt: 378, realcnt: 108, vericnt: 107, maxBias: 9, maxCnt: 2, rfound: False
1DK3BEqHYgTDyP3DJEr7L43MoxSPSpmzt -> totalcnt: 89, realcnt: 27, vericnt: 27, maxBias: 1, maxCnt: 0, rfound: False
1LekiihyHXn9m5XXadNP7dXdnVPzMYg9A9 -> totalcnt: 149, realcnt: 40, vericnt: 40, maxBias: 9, maxCnt: 3, rfound: False
1Fi57hAqyYYwaQVdA7a9qSKfiukBbt31G3 -> totalcnt: 26388, realcnt: 3562, vericnt: 3541, maxBias: 9, maxCnt: 30, rfound: False
1JEYd3BdUc7kB3ioS5Lzky8fRXsTR6Wu4B -> totalcnt: 64, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
14NFBpVK1sjHQBHBGe5W9yULRKwEzuWRag -> totalcnt: 51, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1Q2F39opHXm9VQone67NE3Ef7hv51ftdq8 -> totalcnt: 144, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
14tfiiryTtHToo5yxwJVfWvXf6hCR4pa5E -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
13ZQev3ssYZeC5SzU5TMvkxBHcfX3tbECo -> totalcnt: 239, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
162LEJmneT3d4v22jZivB9driwrZcTC4qh -> totalcnt: 209, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
14XM99W8rNVWGCWXhN1hXoiwpSiAfgEajY -> totalcnt: 38, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1CSqYsDRkKUnz1rm7kGYmyJwMJ1XcMJXiZ -> totalcnt: 67, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1FZco4qBKtNdfYWjtpTooJfqLDB9vJdXcC -> totalcnt: 119, realcnt: 2, vericnt: 2, maxBias: 1, maxCnt: 0, rfound: False
1F1HtCxJ7zBGT8keSj5sFEcJfyVsx349KS -> totalcnt: 98, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1GZtW3tZHnXxffCRZAJzvcEUfQrEJetWtA -> totalcnt: 128, realcnt: 1, vericnt: 1, maxBias: 1, maxCnt: 0, rfound: False
1GZtW3tZHnXxffCRZAJzvcEUfQrEJetWtA -> totalcnt: 128, realcnt: 29, vericnt: 29, maxBias: 1, maxCnt: 0, rfound: False
19QVAZSdEtU5gLmBQEZz7Ep6uQ1dEaDgEB -> totalcnt: 110, realcnt: 22, vericnt: 22, maxBias: 1, maxCnt: 0, rfound: False
1K6couaKVSHMwBrzpf6yhi2JmnFzFutz8T -> totalcnt: 98, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1Casp9fZNx5bwr6FravCnoSn2CZd4cwxFA -> totalcnt: 72, realcnt: 9, vericnt: 9, maxBias: 1, maxCnt: 0, rfound: False
1CVq7dF4MwdTR8P185XD4NFQP4CRA46FsK -> totalcnt: 70, realcnt: 18, vericnt: 18, maxBias: 1, maxCnt: 0, rfound: False
1GS2F1G6NnRHyscHKT9keTfhEprsL9odhS -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1J1avgq147EHAq9GifMgCfu4gRN6nWTjok -> totalcnt: 721, realcnt: 188, vericnt: 186, maxBias: 9, maxCnt: 1, rfound: False
11iEFxUvCqDDbHKgxPoVfqv5oBCuMuZsd -> totalcnt: 209, realcnt: 52, vericnt: 52, maxBias: 1, maxCnt: 0, rfound: False
1GnuBAaEMjipHeuj293itNVh2PGWLq4aFZ -> totalcnt: 99, realcnt: 28, vericnt: 27, maxBias: 1, maxCnt: 0, rfound: False
1Cqmwpkb5TAqYYq7vnHVX24MzcWpABNgAm -> totalcnt: 78, realcnt: 31, vericnt: 31, maxBias: 9, maxCnt: 1, rfound: False
1DoK8b68HXqVJv8bQs1UvST1uYN8pkx5rL -> totalcnt: 42, realcnt: 8, vericnt: 8, maxBias: 1, maxCnt: 0, rfound: False
1EWKp9KH4HHeLoZLKzo33o2dyYtmCSMdN2 -> totalcnt: 102, realcnt: 14, vericnt: 14, maxBias: 1, maxCnt: 0, rfound: False
13wRvHXLwnEYRu3NnEp2LxKujukobdSkcp -> totalcnt: 305, realcnt: 80, vericnt: 80, maxBias: 9, maxCnt: 2, rfound: False
19xK5QNsw5JP2E9nZWBeWSPVavdA3PbZkE -> totalcnt: 615, realcnt: 146, vericnt: 146, maxBias: 9, maxCnt: 2, rfound: False
19Wf4QSWLUzZQ1t7q3iUmfnS121D3diQZS -> totalcnt: 295, realcnt: 82, vericnt: 82, maxBias: 9, maxCnt: 1, rfound: False
1NkM3aHfTYdEtPrgKkQw5fJA17uHLMvFw8 -> totalcnt: 76, realcnt: 16, vericnt: 16, maxBias: 1, maxCnt: 0, rfound: False
1NwAnqFVkyx23yUDEiWRzJS73qAk3ynzxr -> totalcnt: 136, realcnt: 30, vericnt: 29, maxBias: 1, maxCnt: 0, rfound: False
195ujm76aFzXvRHxNwNin7t1cVXFQnMw8g -> totalcnt: 285, realcnt: 69, vericnt: 68, maxBias: 9, maxCnt: 1, rfound: False
14r5MRQL63j94aKQJxjrRxR7RJrFNkEDQr -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
12FQsvaQKk4rsuUsjBRTWEGDpzfXz3EtEF -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
1WG8Z5WiccfPFmFkub1menyRwEQ4ifSai -> totalcnt: 0, realcnt: 0, vericnt: 0, maxBias: 0, maxCnt: 0, rfound: False
12r8vwbcQJAWm4KFMBJypLyxsCx3j5qAUA -> totalcnt: 105, realcnt: 27, vericnt: 27, maxBias: 1, maxCnt: 0, rfound: False
15J4uPHw2nj8wDW2eTmCDB3bHXJybBw2vU -> totalcnt: 254, realcnt: 63, vericnt: 63, maxBias: 9, maxCnt: 1, rfound: False
14HfEyU7Lz2HR2xiaNrCM5iRh7RZX6m2pF -> totalcnt: 321, realcnt: 83, vericnt: 83, maxBias: 9, maxCnt: 1, rfound: False
1ABQrLjpDpUix4Wmhqkjp7AsCvKEQGig4X -> totalcnt: 62, realcnt: 10, vericnt: 10, maxBias: 1, maxCnt: 0, rfound: False
